spring.application.name=venue.hub

spring.datasource.url=jdbc:postgresql://localhost:5432/venue_hub
spring.datasource.username=postgres
spring.datasource.password=aluno

server.error.include-stacktrace = never

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

api.security.token.secret=${JWT_SECRET:12345678}


